<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   

    <com.handsomezhou.qwertysearch.view.SearchBox
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_box" >

        <ListView
            android:id="@+id/contacts_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <TextView
            android:id="@+id/search_result_prompt_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_match_search_result"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>